
# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# i = int(input("Введите число дня недели (от 1 до 7): "))
    
# if i in range (1,6):
#     print ("Сегодня будний день")
# elif i in range (6,8):
#     print("Сегодня выходной")
# else:
#     print(f'Нужно ввести число от 1 до 7, а Вы ввели {i}')

# ---------------------------------------------

# 2. Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(x, y, z,'\t', not(x or y or z) == (not x and not y and not z))



# x = (input("Введите X: "))
# y = (input("Введите Y: "))
# z = (input("Введите Z: "))

# left = not (x[0] or x[1] or x[2])
# right = not x[0] and not x[1] and not x[2]
# result = left == right

# if result == True:
#     print(f"Утверждение истинно")
# else:
#     print(f"Утверждение ложно")

# ---------------------------------------------

# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# x = int(input("Введите X (отличное от 0): "))
# y = int(input("Введите Y (отличное от 0): "))
    
# if x == 0 and y == 0:
#     print ("Лежат на прямой")
# else:
#     if x > 0 and y > 0:
#         print ("Точка находится в 1 плоскости")
#     elif x > 0 and y < 0:
#         print ("Точка находится в 4 плоскости")
#     elif x < 0 and y < 0:
#         print ("Точка находится в 3 плоскости")
#     elif x < 0 and y > 0:
#         print ("Точка находится в 2 плоскости")

# -----------------------------------------------

# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# x = int(input("Введите номер четверти (от 1 до 4): "))
# if x == 1:
#         print (f"Диапазон возможных координат точек в {x} четверти (x и y) от 0 , ∞ и 0 , ∞")
# elif x == 2:
#         print (f"Диапазон возможных координат точек в {x} четверти (x и y) от -∞, 0 и ∞ , 0")
# elif x == 3:
#         print (f"Диапазон возможных координат точек в {x} четверти (x и y) от -∞ , 0 и -∞ , 0")
# elif x == 4:
#         print (f"Диапазон возможных координат точек в {x} четверти (x и y) от 0 , ∞  и 0 , -∞")

# -----------------------------------------------

# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1 = int(input('Координаты первой точки (x): '))
# y1 = int(input('Координаты первой точки (y): '))
# x2 = int(input('Координаты второй точки (x): '))
# y2 = int(input('Координаты второй точки (y): '))
# s = ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** (0.5)
# print(round(s, 2))

