# 1 Напишите программу, которая принимает на вход вещественное число
#  и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0.56 -> 11

# n = input("Введите число: ")

# summa = 0

# for number in n:
#     if number.isdigit():
#         summa += int(number) 

# print(f"Сумма цифр числа:", summa)

# --------------------------------------------------------------------

# 2 Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# Запрещено использовать функцию factorial из библиотеки math

# def multi(n):
#     if n == 1:
#         return 1
#     else:
#         return n * multi(n - 1)

# number = int(input("Введите число: "))

# list = []
# for i in range(1, number + 1):
#     list.append(multi(i))

# print(f"Произведения чисел от 1 до {number}: {list}")

# ----------------------------------------------------------------------

# 3 Задайте список из n чисел последовательности (1 + 1 / n)**n 
# и выведите на экран их сумму.
# *Пример:*
# - Для n = 6: [2.0, 2.25, 2.37, 2.44, 2.488, 2.52] 
# ->       14.072    (Округлять не обязательно)

# n = int(input("Введите число: "))
# list = [round((1+1/i)**i, 3) 
#     for i in range(1, n+1)]
# print(f'Последовательность: {list}\nСумма: {round(sum(list), 3)}')

# ----------------------------------------------------------


# 4 Задайте список из N элементов, заполненных числами 
# из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции вводятся с клавиатуры.

# N = int(input("Введите размер списка: "))
# list = list(range(-N, N+1))
# print(list)

# el_1 = int(input("Введите позицию первого элемента: "))
# el_2 = int(input("Введите позицию второго элемента: "))
# multi = (list[el_1] * list[el_2])
# print ("Произведение элементов {} и {} =".format(el_1, el_2), multi)


# -------------------------------------------------------


# 5 Реализуйте алгоритм перемешивания списка.
# Из библиотеки random использовать можно только randint

import random

def mix_list(list_original):
    list = list_original[:]
    list_length = len(list)
    for i in range(list_length):
        index_num = random.randint(0, list_length - 1)
        temp = list[i]
        list[i] = list[index_num]
        list[index_num] = temp
    return list


spisok_lenght = (int(input('Введите длину списка: ')))
print ("Заполните список")
list = []
for i in range(spisok_lenght): 
    list.append(int(input(f'Введите {i+1} число: ')))
mixed_list = mix_list(list)
print("Исходный список: ")
print(list)
print("Перемешанный список: ")
print(mixed_list)